EAGLE AutoRouter Statistics:

Job           : /home/siewom/Documents/Project_Fans/Counter/Counter.brd

Start at      : 12:17:10 (24/11/19)
End at        : 12:17:56 (24/11/19)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   115568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    85.7 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
