EAGLE AutoRouter Statistics:

Job           : /home/siewom/Documents/Project_Fans/Counter.brd

Start at      : 17:58:30 (19/11/19)
End at        : 17:59:47 (19/11/19)
Elapsed time  : 00:00:08

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   330752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         7         7        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    70.0 %    70.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
