EAGLE AutoRouter Statistics:

Job           : /home/siewom/Documents/Project_Fans/Counter/Counter.brd

Start at      : 21:08:59 (02/12/19)
End at        : 21:10:37 (02/12/19)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   108072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 91.3% finished
